<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".BlurryImageActivity">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/green_dark"
    app:cardCornerRadius="0dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agri"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/antique_white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/care"
            android:fontFamily="sans-serif-condensed-light"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/antique_white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:elevation="5dp"/>

    </LinearLayout>

    <View
        android:layout_width="180dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@color/antique_white"
        android:layout_marginTop="3dp"/>

</com.google.android.material.card.MaterialCardView>


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-70dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/green_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/round_corner_top"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:background="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/imgResults"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:src="@drawable/crop2"
                android:padding="3dp"
                android:background="@color/antique_white"
                android:layout_gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/seems_like_the_image_is_too_blurry"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@color/color_heading"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/let_s_click_again"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/color_heading"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</LinearLayout>