<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SnapTipsPopUp"
    app:cardElevation="10dp">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_weight="0.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="@color/color_heading"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp" />
            <TextView
                android:layout_weight="0.60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/snap_tips"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="@color/color_heading"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp" />
            <ImageButton
                android:id="@+id/btnPopUpClose"
                android:layout_weight="0.20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_marginVertical="12dp"/>
        </LinearLayout>


<!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--            android:id="@+id/activity_main_youtubePlayerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.40"
                android:weightSum="3">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/snap_tip_image1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/snap_tip_image2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/snap_tip_image3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.60"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snap_tip1"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="normal"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snap_tip1_2"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="start"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="start"
                    android:layout_marginVertical="40dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="2dp"
                        android:text="@string/snap_tip2_1"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="normal"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="left"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/snap_tip2_2"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="left"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_gravity="left"
                    android:layout_marginVertical="20dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snap_tip3_1"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="normal"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snap_tip3_2"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textStyle="bold"
                        android:textColor="@color/color_heading"
                        android:layout_gravity="start"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtProceedToCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textStyle="bold"
            android:textColor="@color/color_heading"
            android:textAppearance="?attr/textAppearanceBody1"
            android:gravity="end"
            android:paddingRight="30dp"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>
</ScrollView>

</androidx.cardview.widget.CardView>