<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    tools:context=".FirstActivity">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/gradient_button_background"
        android:elevation="4dp"
        android:src="@drawable/ic_camera_foreground"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="142dp"
        android:background="@drawable/gradient_button_background"
        android:elevation="4dp"
        android:src="@drawable/ic_camera_foreground" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnCamera"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_gallery_foreground"
        android:src="@drawable/ic_gallery_foreground"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/btnCamera"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/gradient_button_background" />

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_info_foreground"
        android:layout_margin="15dp"
        android:background="@drawable/gradient_button_background"/>



</RelativeLayout>