<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
tools:context=".SelectLanguageActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/agricare_logo" />

    <TextView
        android:id="@+id/txtSelectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:text="@string/select_language"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/color_heading"
        android:textStyle="bold" />


        <Button
            android:id="@+id/btnEnglish"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:text="English"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingVertical="10dp"/>


        <Button
            android:id="@+id/btnHindi"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btnEnglish"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/rounded_corners"
            android:text="हिंदी"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnMarathi"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_below="@+id/btnHindi"
            android:layout_gravity="center"
            android:layout_marginVertical="18dp"
            android:background="@drawable/rounded_corners"
            android:text="मराठी"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>


</LinearLayout>